{
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "groupName": "Dependency Updates",
  "commitMessagePrefix": "chore(deps): ",
  "prTitle": "Dependency Updates",
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "merge",
  "labels": [
    "dependencies"
  ]
}
